// Generated using `moon info`, DON'T EDIT IT
package "mizchi/pickle"

import {
  "mizchi/cst",
  "moonbitlang/core/debug",
}

// Values
pub fn amend_expr() -> @cst.SyntaxKind

pub fn and_and() -> @cst.SyntaxKind

pub fn arrow() -> @cst.SyntaxKind

pub fn as_kw() -> @cst.SyntaxKind

pub fn at_sign() -> @cst.SyntaxKind

pub fn bang() -> @cst.SyntaxKind

pub fn binary_expr() -> @cst.SyntaxKind

pub fn call_expr() -> @cst.SyntaxKind

pub fn class_decl() -> @cst.SyntaxKind

pub fn coalesce() -> @cst.SyntaxKind

pub fn colon() -> @cst.SyntaxKind

pub fn comma() -> @cst.SyntaxKind

pub fn comment() -> @cst.SyntaxKind

pub fn conditional_expr() -> @cst.SyntaxKind

pub fn dot() -> @cst.SyntaxKind

pub fn else_kw() -> @cst.SyntaxKind

pub fn eof() -> @cst.SyntaxKind

pub fn eq() -> @cst.SyntaxKind

pub fn equal_equal() -> @cst.SyntaxKind

pub fn error_kind() -> @cst.SyntaxKind

pub fn eval_source(String) -> EvalResult

pub fn false_kw() -> @cst.SyntaxKind

pub fn function_decl() -> @cst.SyntaxKind

pub fn gt() -> @cst.SyntaxKind

pub fn gte() -> @cst.SyntaxKind

pub fn identifier() -> @cst.SyntaxKind

pub fn if_kw() -> @cst.SyntaxKind

pub fn import_decl() -> @cst.SyntaxKind

pub fn import_expr() -> @cst.SyntaxKind

pub fn import_kw() -> @cst.SyntaxKind

pub fn int_div() -> @cst.SyntaxKind

pub fn int_token() -> @cst.SyntaxKind

pub fn is_kw() -> @cst.SyntaxKind

pub fn is_separator(@cst.SyntaxKind) -> Bool

pub fn is_trivia(@cst.SyntaxKind) -> Bool

pub fn kind_name(@cst.SyntaxKind) -> String

pub fn lambda_expr() -> @cst.SyntaxKind

pub fn lbrace() -> @cst.SyntaxKind

pub fn lbracket() -> @cst.SyntaxKind

pub fn let_decl() -> @cst.SyntaxKind

pub fn let_kw() -> @cst.SyntaxKind

pub fn listing_expr() -> @cst.SyntaxKind

pub fn literal_expr() -> @cst.SyntaxKind

pub fn local_kw() -> @cst.SyntaxKind

pub fn lparen() -> @cst.SyntaxKind

pub fn lt() -> @cst.SyntaxKind

pub fn lte() -> @cst.SyntaxKind

pub fn mapping_entry() -> @cst.SyntaxKind

pub fn mapping_expr() -> @cst.SyntaxKind

pub fn member_access() -> @cst.SyntaxKind

pub fn minus() -> @cst.SyntaxKind

pub fn module_decl() -> @cst.SyntaxKind

pub fn module_kw() -> @cst.SyntaxKind

pub fn module_node() -> @cst.SyntaxKind

pub fn name_ref() -> @cst.SyntaxKind

pub fn new_kw() -> @cst.SyntaxKind

pub fn newline() -> @cst.SyntaxKind

pub fn non_null() -> @cst.SyntaxKind

pub fn not_equal() -> @cst.SyntaxKind

pub fn null_kw() -> @cst.SyntaxKind

pub fn object_expr() -> @cst.SyntaxKind

pub fn object_member() -> @cst.SyntaxKind

pub fn or_or() -> @cst.SyntaxKind

pub fn paren_expr() -> @cst.SyntaxKind

pub fn parse_source(String) -> ParseResult

pub fn percent() -> @cst.SyntaxKind

pub fn pipe() -> @cst.SyntaxKind

pub fn pipe_forward() -> @cst.SyntaxKind

pub fn plus() -> @cst.SyntaxKind

pub fn pow() -> @cst.SyntaxKind

pub fn property_decl() -> @cst.SyntaxKind

pub fn qdot() -> @cst.SyntaxKind

pub fn question() -> @cst.SyntaxKind

pub fn rbrace() -> @cst.SyntaxKind

pub fn rbracket() -> @cst.SyntaxKind

pub fn render_type(Type) -> String

pub fn render_value(Value) -> String

pub fn rparen() -> @cst.SyntaxKind

pub fn semicolon() -> @cst.SyntaxKind

pub fn slash() -> @cst.SyntaxKind

pub fn star() -> @cst.SyntaxKind

pub fn string_token() -> @cst.SyntaxKind

pub fn subscript_access() -> @cst.SyntaxKind

pub fn true_kw() -> @cst.SyntaxKind

pub fn typealias_decl() -> @cst.SyntaxKind

pub fn typecheck_source(String) -> TypecheckResult

pub fn unary_expr() -> @cst.SyntaxKind

pub fn unsupported_expr() -> @cst.SyntaxKind

pub fn whitespace() -> @cst.SyntaxKind

// Errors

// Types and methods
pub struct AnalysisSession {
  // private fields
}
pub fn AnalysisSession::eval_path(Self, String) -> EvalResult
pub fn AnalysisSession::new() -> Self
pub fn AnalysisSession::set_source(Self, String, String) -> Unit
pub fn AnalysisSession::typecheck_path(Self, String) -> TypecheckResult

pub(all) enum BinaryOp {
  Add
  Subtract
  Multiply
  Divide
  IntDivide
  Modulo
  Power
  Equal
  NotEqual
  LessThan
  LessOrEqual
  GreaterThan
  GreaterOrEqual
  And
  Or
  NullCoalesce
  Is
  As
  Pipe
} derive(Eq, @debug.Debug)

pub(all) struct Binding {
  name : String
  type_name : String?
  value : Expr
  exported : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ClassDecl {
  name : String
  properties : Array[ClassProperty]
} derive(Eq, @debug.Debug)

pub(all) struct ClassProperty {
  name : String
  type_name : String?
  value : Expr?
} derive(Eq, @debug.Debug)

pub(all) enum Declaration {
  ClassDeclaration(ClassDecl)
  FunctionDeclaration(FunctionDecl)
  TypeAliasDeclaration(TypeAliasDecl)
} derive(Eq, @debug.Debug)

pub(all) struct Diagnostic {
  message : String
} derive(Eq, @debug.Debug)

pub(all) enum EvalResult {
  EvalOk(Value)
  EvalError(Array[Diagnostic])
} derive(Eq, @debug.Debug)

pub(all) enum Expr {
  IntLiteral(Int)
  BoolLiteral(Bool)
  StringLiteral(String)
  NullLiteral
  Identifier(String)
  ImportExpr(String)
  ObjectLiteral(Array[ObjectMember])
  ListingLiteral(Array[Expr])
  MappingLiteral(Array[MappingEntry])
  MemberAccess(Expr, String)
  SubscriptAccess(Expr, Expr)
  AmendExpr(Expr, Array[ObjectMember])
  CallExpr(Expr, Array[Expr])
  LambdaExpr(Array[String], Expr)
  UnaryExpr(UnaryOp, Expr)
  BinaryExpr(BinaryOp, Expr, Expr)
  ConditionalExpr(Expr, Expr, Expr)
  UnsupportedExpr
  ErrorExpr(String)
} derive(Eq, @debug.Debug)

pub(all) struct FunctionDecl {
  name : String
  parameters : Array[String]
  body : Expr?
} derive(Eq, @debug.Debug)

pub(all) struct ImportDecl {
  uri : String
  import_name : String
} derive(Eq, @debug.Debug)

pub(all) struct MappingEntry {
  key : Expr
  value : Expr
} derive(Eq, @debug.Debug)

pub(all) struct ModuleRelation {
  kind : ModuleRelationKind
  uri : String
} derive(Eq, @debug.Debug)

pub(all) enum ModuleRelationKind {
  ModuleAmends
  ModuleExtends
} derive(Eq, @debug.Debug)

pub(all) struct ObjectMember {
  name : String
  type_name : String?
  value : Expr
} derive(Eq, @debug.Debug)

pub(all) struct ParseResult {
  root : @cst.SyntaxNode
  program : Program
  diagnostics : Array[Diagnostic]
  unsupported_syntax : Array[UnsupportedSyntax]
} derive(Eq)

pub(all) struct Program {
  module_name : String?
  module_relation : ModuleRelation?
  imports : Array[ImportDecl]
  declarations : Array[Declaration]
  bindings : Array[Binding]
  body : Expr?
} derive(Eq, @debug.Debug)

pub(all) enum Type {
  IntType
  BoolType
  StringType
  NullType
  ObjectType(Array[TypeMember])
  ClassType(String, Array[TypeMember])
  ListingType(Array[Type])
  MappingType(Array[TypeEntry])
  UnknownType
} derive(Eq, @debug.Debug)

pub(all) struct TypeAliasDecl {
  name : String
  target : String
} derive(Eq, @debug.Debug)

pub(all) struct TypeEntry {
  key : Type
  value : Type
} derive(Eq, @debug.Debug)

pub(all) struct TypeMember {
  name : String
  typ : Type
} derive(Eq, @debug.Debug)

pub(all) enum TypecheckResult {
  TypeOk(Type)
  TypeError(Array[Diagnostic])
} derive(Eq, @debug.Debug)

pub(all) enum UnaryOp {
  Negate
  Not
} derive(Eq, @debug.Debug)

pub(all) struct UnsupportedSyntax {
  start : Int
  end : Int
  text : String
  kind : String
} derive(Eq, @debug.Debug)

pub(all) enum Value {
  IntValue(Int)
  BoolValue(Bool)
  StringValue(String)
  NullValue
  ObjectValue(Array[ValueMember])
  ListingValue(Array[Value])
  MappingValue(Array[ValueEntry])
} derive(Eq, @debug.Debug)

pub(all) struct ValueEntry {
  key : Value
  value : Value
} derive(Eq, @debug.Debug)

pub(all) struct ValueMember {
  name : String
  value : Value
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

