// Generated using `moon info`, DON'T EDIT IT
package "mizchi/pkl"

import {
  "mizchi/cst",
  "moonbitlang/core/debug",
}

// Values
pub fn codegen(Program, CodegenTarget) -> String

pub fn configure_sandbox_allowed_modules(Array[String]) -> Unit

pub fn configure_sandbox_module_paths(Array[String]) -> Unit

pub fn configure_sandbox_package_caches(Array[String]) -> Unit

pub fn configure_sandbox_props(Map[String, String]) -> Unit

pub fn eval_source(String) -> EvalResult

pub fn lint_program(Program) -> Array[LintFinding]

pub fn lookup_triple_dot_resolution(String, String) -> String?

pub fn parse_source(String) -> ParseResult

pub fn register_import_glob(String, String, Array[String]) -> Unit

pub fn register_read_glob(String, String, Array[SandboxResource]) -> Unit

pub fn register_read_resource(String, String, String, String) -> Unit

pub fn register_triple_dot_resolution(String, String, String) -> Unit

pub fn render_type(Type) -> String

pub fn render_value(Value) -> String

pub fn render_value_as_json(Value) -> String

pub fn render_value_as_plist(Value) -> String

pub fn render_value_as_properties(Value) -> String

pub fn render_value_as_textproto(Value) -> String

pub fn render_value_as_textproto_fragment(Value, String) -> String

pub fn render_value_as_textproto_with_indent(Value, String) -> String

pub fn render_value_as_xml(Value) -> String

pub fn render_value_as_xml_fragment(Value, String) -> String

pub fn render_value_as_xml_with_options(Value, String, String, String) -> String

pub fn render_value_as_yaml(Value) -> String

pub fn reset_sandbox_io_cache() -> Unit

pub fn sandbox_is_module_allowed(String) -> Bool

pub fn sandbox_module_paths() -> Array[String]

pub fn sandbox_package_caches() -> Array[String]

pub fn typecheck_source(String) -> TypecheckResult

// Errors

// Types and methods
pub struct AnalysisSession {
  // private fields
}
pub fn AnalysisSession::eval_path(Self, String) -> EvalResult
pub fn AnalysisSession::new() -> Self
pub fn AnalysisSession::reset_stats(Self) -> Unit
pub fn AnalysisSession::set_source(Self, String, String) -> Unit
pub fn AnalysisSession::stats(Self) -> AnalysisStats
pub fn AnalysisSession::typecheck_path(Self, String) -> TypecheckResult

pub(all) struct AnalysisStats {
  parse_count : Int
  typecheck_count : Int
  eval_count : Int
} derive(Eq, @debug.Debug)

pub(all) struct Annotation {
  class_name : String
  body_kind : AnnotationBodyKind
  body_text : String
} derive(Eq, @debug.Debug)

pub(all) enum AnnotationBodyKind {
  NoBody
  ParenBody
  BraceBody
} derive(Eq, @debug.Debug)

pub(all) enum BinaryOp {
  Add
  Subtract
  Multiply
  Divide
  IntDivide
  Modulo
  Power
  Equal
  NotEqual
  LessThan
  LessOrEqual
  GreaterThan
  GreaterOrEqual
  And
  Or
  NullCoalesce
  Is
  As
  Pipe
} derive(Eq, @debug.Debug)

pub(all) struct Binding {
  name : String
  type_name : String?
  value : Expr
  exported : Bool
  annotations : Array[Annotation]
  abstract_slot : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ClassDecl {
  name : String
  type_parameters : Array[String]
  type_parameter_bounds : Array[String?]
  parent_name : String?
  properties : Array[ClassProperty]
  methods : Array[FunctionDecl]
  annotations : Array[Annotation]
  is_abstract : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ClassExport {
  name : String
  parent_name : String?
  properties : Array[ClassProperty]
  methods : Array[FunctionDecl]
} derive(Eq, @debug.Debug)

pub(all) struct ClassProperty {
  name : String
  type_name : String?
  value : Expr?
  annotations : Array[Annotation]
} derive(Eq, @debug.Debug)

pub(all) enum CodegenTarget {
  MoonBit
} derive(Eq, @debug.Debug)

pub(all) enum Declaration {
  ClassDeclaration(ClassDecl)
  FunctionDeclaration(FunctionDecl)
  TypeAliasDeclaration(TypeAliasDecl)
} derive(Eq, @debug.Debug)

pub(all) struct Diagnostic {
  message : String
  start : Int
  end : Int
} derive(Eq, @debug.Debug)

pub(all) enum EvalResult {
  EvalOk(Value)
  EvalError(Array[Diagnostic])
} derive(Eq, @debug.Debug)

pub(all) enum Expr {
  IntLiteral(Int64)
  FloatLiteral(Double)
  BoolLiteral(Bool)
  StringLiteral(String)
  NullLiteral
  Identifier(String)
  ImportExpr(String)
  ImportGlobExpr(String)
  ObjectLiteral(Array[ObjectMember])
  TypedObjectLiteral(String, Array[ObjectMember])
  ListingLiteral(Array[Expr])
  MappingLiteral(Array[MappingEntry])
  MemberAccess(Expr, String)
  SafeMemberAccess(Expr, String)
  SubscriptAccess(Expr, Expr)
  AmendExpr(Expr, Array[ObjectMember])
  CallExpr(Expr, Array[Expr])
  LambdaExpr(Array[FunctionParameter], Expr, String?)
  LetExpr(String, String?, Expr, Expr)
  NonNullExpr(Expr)
  UnaryExpr(UnaryOp, Expr)
  BinaryExpr(BinaryOp, Expr, Expr)
  ConditionalExpr(Expr, Expr, Expr)
  ForGenerator(String, String?, Expr, Array[ObjectMember])
  WhenSpread(Expr)
  InterpolatedString(Array[Expr])
  NullSafeCallExpr(Expr, Array[Expr])
  UnsupportedExpr
  ErrorExpr(String)
} derive(Eq, @debug.Debug)

pub(all) struct FunctionDecl {
  name : String
  type_parameters : Array[String]
  type_parameter_bounds : Array[String?]
  parameters : Array[FunctionParameter]
  return_type_name : String?
  body : Expr?
  annotations : Array[Annotation]
  is_abstract : Bool
} derive(Eq, @debug.Debug)

pub(all) struct FunctionParameter {
  name : String
  type_name : String?
} derive(Eq, @debug.Debug)

pub(all) struct ImportDecl {
  uri : String
  import_name : String
} derive(Eq, @debug.Debug)

pub(all) struct LintFinding {
  rule : String
  message : String
} derive(Eq, @debug.Debug)

pub(all) struct MappingEntry {
  key : Expr
  value : Expr
} derive(Eq, @debug.Debug)

pub(all) struct ModuleRelation {
  kind : ModuleRelationKind
  uri : String
} derive(Eq, @debug.Debug)

pub(all) enum ModuleRelationKind {
  ModuleAmends
  ModuleExtends
} derive(Eq, @debug.Debug)

pub(all) struct ObjectMember {
  name : String
  type_name : String?
  value : Expr
  annotations : Array[Annotation]
} derive(Eq, @debug.Debug)

pub(all) struct ParseResult {
  root : @cst.SyntaxNode
  program : Program
  diagnostics : Array[Diagnostic]
  unsupported_syntax : Array[UnsupportedSyntax]
} derive(Eq)

pub(all) struct Program {
  module_name : String?
  module_relation : ModuleRelation?
  imports : Array[ImportDecl]
  declarations : Array[Declaration]
  bindings : Array[Binding]
  body : Expr?
  module_annotations : Array[Annotation]
} derive(Eq, @debug.Debug)

pub(all) struct SandboxResource {
  uri : String
  text : String
} derive(Eq, @debug.Debug)

pub(all) enum Type {
  IntType
  FloatType
  BoolType
  StringType
  NullType
  ObjectType(Array[TypeMember])
  ClassType(String, Array[TypeMember])
  ListingType(Array[Type])
  MappingType(Array[TypeEntry])
  PairType(Type, Type)
  IntSeqType
  SetType(Array[Type])
  MapType(Array[TypeEntry])
  FunctionType(Array[Type], Type)
  ConstrainedType(String, Type)
  UnionType(Array[Type])
  NullableType(Type)
  DefaultedType(Type)
  TypeVariable(String)
  AnyType
  UnknownType
} derive(Eq, @debug.Debug)

pub(all) struct TypeAliasDecl {
  name : String
  type_parameters : Array[String]
  target : String
  annotations : Array[Annotation]
} derive(Eq, @debug.Debug)

pub(all) struct TypeEntry {
  key : Type
  value : Type
} derive(Eq, @debug.Debug)

pub(all) struct TypeExport {
  name : String
  typ : Type
} derive(Eq, @debug.Debug)

pub(all) struct TypeMember {
  name : String
  typ : Type
} derive(Eq, @debug.Debug)

pub(all) enum TypecheckResult {
  TypeOk(Type)
  TypeError(Array[Diagnostic])
} derive(Eq, @debug.Debug)

pub(all) enum UnaryOp {
  Negate
  Not
} derive(Eq, @debug.Debug)

pub(all) struct UnsupportedSyntax {
  start : Int
  end : Int
  text : String
  kind : String
} derive(Eq, @debug.Debug)

pub(all) enum Value {
  IntValue(Int64)
  FloatValue(Double)
  BoolValue(Bool)
  StringValue(String)
  NullValue
  ObjectValue(Array[ValueMember])
  ListingValue(Array[Value])
  ListValue(Array[Value])
  MappingValue(Array[ValueEntry])
  PairValue(Value, Value)
  IntSeqValue(Int64, Int64, Int64)
  SetValue(Array[Value])
  MapValue(Array[ValueEntry])
  FunctionValue(Array[FunctionParameter], Expr, String?, Array[ValueBinding], Int)
  DurationValue(Double, String)
  DataSizeValue(Double, String)
  RegexValue(String)
  BytesValue(Bytes)
} derive(Eq, @debug.Debug)

pub(all) struct ValueBinding {
  name : String
  value : Value
} derive(Eq, @debug.Debug)

pub(all) struct ValueEntry {
  key : Value
  value : Value
} derive(Eq, @debug.Debug)

pub(all) struct ValueMember {
  name : String
  value : Value
  annotations : Array[Annotation]
  source : Expr?
} derive(@debug.Debug)

// Type aliases

// Traits

