import {
  "mizchi/pkl" @pkl,
  "mizchi/x/http" @http,
  "mizchi/zlib" @zlib,
  "moonbitlang/async",
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/json" @json,
  "moonbitlang/x/crypto" @crypto,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
}

// `async fn main` in main.mbt routes through moonbitlang/async's
// `run_async_main`, which is `#cfg(target="native"|"js")` only.
// The wasm / wasm-gc targets therefore can't host the CLI; restrict
// every source file in this package to native + js. Wasm consumers
// embed the `@pkl` library directly (it builds clean on all four
// targets) — see README's Install section.

options(
  "is-main": true,
  targets: {
    "main.mbt": [ "native", "js" ],
    "stdlib_check.mbt": [ "native", "js" ],
    "fetch_native.mbt": [ "native" ],
    "fetch_js.mbt": [ "js" ],
    "package_download.mbt": [ "native", "js" ],
    "package_download_wbtest.mbt": [ "native" ],
    "main_wasm.mbt": [ "wasm", "wasm-gc" ],
  },
)
